body{
    margin:0;
}

.container{
    display: grid;
    grid-template-columns:1fr 3fr ;
    grid-template-rows: 1fr 3fr;
    font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    padding-left: 100px;
    padding-right: 100px;
  
}
.sidebar{
    grid-row: 1/3;
    grid-column: 1/2;
    background-color:cadetblue;
    display: grid;
    grid-template-columns: 90px 200px;
    grid-template-rows: repeat(12,80px);
    padding-left: 30px;
    align-items: center;   
}
img{
    grid-column: 1/2 ;
    height: 40px;
    width: 40px;
    justify-self: center;  
}
p{
    grid-column: 2/3;
    font-size: 20px;
}
label>img{
    height: 20px;
}
label{
    display: inline-block;
    text-align: left;
    align-self:left;
}
.headlogo{
    display: grid;
    grid-template-columns: 80px 80px 200px;
    align-items: center;
    margin-left: 200px;
}
.headlogo>:nth-child(1){
    height:30px;
    width: 30px;
    grid-column: 1/2;
}
.headlogo>:nth-child(2){
    height:50px;
    width:50px;
    grid-column: 2/3;
}
.headlogo>:nth-child(3){
    grid-column: 3/4;
   
}

.bighead{
    display:grid;
    grid-template-columns: 100px 400px;
    grid-template-rows: 30px 70px;
    align-items: center;
    margin-top: 50px;
    margin-left: 30px;
}
.bighead>img{
    grid-column:1/2;
    grid-row: 1/3;
    height:100px;
    width: 100px;
}
.bighead>p{
    align-self:start;
}
input{
    height: 35px;
    width:500px;
    grid-row: 1/2;
    grid-column: 1/2;
    border:2px solid black;
}
.buttons{
    grid-column: 2/3;
    grid-row: 2/3;
    justify-self: center;
    align-self: center;
    gap:5px;
    height:50px;
    width:400px;
    margin-left:450px;
    
   }
button{
    font-size: 18px;
    border-radius: 15px;
    padding:5px;
    width:80px;
    margin-right: 30px;
    background-color:burlywood;
  
 
}

.header{
    grid-row: 1/2;
    grid-column: 2/3;
    background-color: blueviolet;
    display: grid;
    grid-template-columns: 700px 400px;
    grid-template-rows: 100px 200px;
}
.searchbar{
    margin:30px;
}

.article{
    grid-row: 2/3;
    grid-column: 2/3;
    background-color:cornsilk;
    display: grid;
    grid-template-columns: 900px 400px;
    
   }
.title{
    display: grid;
    grid-template-columns: 900px 400px;
    padding-left:30px;
}
.title>:nth-child(2){
    padding-left:80px;
}
.yourprojects{
    grid-column: 1/2;
    display: grid;
    grid-template-columns: 400px 400px;
    grid-template-rows: 300px 300px 300px ;
    justify-content: space-between;
    
}
.project{
   padding-left: 20px;
    border-left: 10px solid yellow;
    margin-bottom:100px;
    margin-left: 30px;
    margin-right:50px;
}
.announcements{
    display: grid;
    grid-template-rows: 420px 420px;
    justify-self: center;
    align-self: center;
    margin-left: 100px;
}
.site{
    background-color: burlywood;
    padding:5px;
    margin-left: 40px;
   
}.site>p{
    margin-left: 5px;
    margin-right: 5px;
}
.finalimg{
    display:grid;
    grid-template-columns: 120px 240px;
    grid-template-rows: 80px 80px 80px 80px;
    background-color:burlywood;
    margin-left:-7px;
    
}
.lastimg{
    display: flex;
    flex-direction: column;
   
}
.lastimg>img{
    height:80px;
    width:80px;
    margin-bottom: 3px;

}
.trending {
    margin-left: 50px;
}